{
    "name": "Low-Level Practice Environment",
    "image": "mcr.microsoft.com/devcontainers/cpp:1-ubuntu-24.04",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "matepek.vscode-catch2-testadapter"
            ]
        }
    }
}